<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="./static/icons/icon.ico" />
	
		<title>IDN Hierarchy Chart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel='stylesheet prefetch' href='./static/css/font-awesome.css'>
		<link rel='stylesheet prefetch' href='./static/fonts/roboto-font.css'>
		<link rel="stylesheet" type="text/css" href="./static/css/style.css">
	
		<script src="./static/js/d3.v3.js"></script>
	
		<script src="./static/js/jquery.js"></script>
	
		<script src="./static/js/d3-context-menu.js"></script>
	
		<link rel="stylesheet" href="./static/css/semantic.css">

		<script src="./static/js/semantic.js"></script>
		<script src="./static/js/lodash.js"></script>
		<script src="./static/js/tableau.extensions.1.latest.js"></script>	
	</head>

	<body translate="no" id="networkVisualization" style="display: none;">
		<div class="user-search-box" style="z-index: 100">
    		<div class="input-box">
				<div class="close-button-wrapper" style="float: right;">
					<i onclick="closeSearchBar()" class="fa fa-times" aria-hidden="true"></i>
				</div>
				
				<div class="input-wrapper">
    				<input type="text" class="search-input" style="white-space: nowrap;" placeholder="Search by account name" />
    			</div>
    		</div>
			
			<div class="result-box"  id="searchbar">
    			<div class="result-header" id="searchResultCount"> RESULTS </div>
    			<div class="result-list">
    				<div class="buffer"></div>
    			</div>
    		</div>
    	</div>
    	<div class="ui modal" id="RenameNodeModal">
    		<i class="close icon"></i>
    		<div class="header">
    			Rename a node
    		</div>
    		<div class="content">
    			<div class="description">
    				<div class="ui header">Rename Modal</div>
    				<div class="ui input">
    					<input type="text" id="RenameNodeName" placeholder="New ENTITY_NAME">
    				</div>
    			</div>
    		</div>
    		<div class="actions">
    			<div class="ui black deny button" onclick="params.funcs.close_rename_node_modal()">
    				No
    			</div>
    			<div class="ui positive right labeled icon button" onclick="params.funcs.rename_node()">
    				Yes, Rename Node
    				<i class="checkmark icon"></i>
    			</div>
    		</div>
    	</div>

    	<div class="ui tiny modal" id="CreateNodeModal">
    		<i class="close icon"></i>
    		<div class="header">
    			Create a child node
    		</div>
    		<div class="content">
    			<div class="description">
    				<div class="ui header">Create a child Node</div>
    				<div class="ui input">
    					<input type="text" id="createChildName" placeholder="Give a new name">
    				</div>
    			</div>
    		</div>
			
			<div class="actions">
    			<div class="ui black deny button" onclick="params.funcs.close_rename_node_modal()">No</div>
    			<div class="ui positive right labeled icon button" onclick="params.funcs.create_node()">
    				Yes, create node
    				<i class="checkmark icon"></i>
    			</div>
    		</div>
		</div>

		<ul class="legend" id="legend"></ul>

		<div class="details-side-bar" id="detailsSideBar" style="float: right; border-left: 2px solid teal;"></div>
	

		<a href="#" class="btn" id="closeSvgButton" style="display: none;" onclick="hideSubHierarchy()">
			<i class="btn-icon">
			  <div class="btn-icon-1"></div>
			  <div class="btn-icon-2"></div>
			</i>
		</a>
		
		<div id="visualizationSVGs">
			<div id="svgChart" style="float: left; cursor: pointer, auto;" class="svgChart"></div>
			<div id="svgChart2" style="float: left; display: none; cursor: pointer;" class="svgChart"></div>
		</div>



		<div id="svgButton">
			<button id="fitToScreenButton" type="button" style="position: absolute;" onclick="fitToScreen()" class="svg-button"><i class="fa fa-arrows"></i></button>
			<button id="expandAllButton" type="button" style="position: absolute;" onclick="expandAll()" class="svg-button"><i class="fa fa-plus-square"></i></button>
			<button id="collapseAllButton" type="button" style="position: absolute;" onclick="collapseAll()" class="svg-button"><i class="fa fa-minus-square"></i></button>
			<button id="searchButton" type="button" style="position: absolute;" onclick="toggleSearchBarVisibility()" class="svg-button"><i class="fa fa-search"></i></button>
		</div>

		<script type="text/javascript" src="./static/js/script.js"></script>
		<script type="text/javascript" src="./static/js/script-v2.js"></script>
	</body>
</html>